#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
editor.fx.0.height=972
editor.fx.0.width=1369
editor.fx.0.x=276
editor.fx.0.y=149
objectbench.height=93
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7890295358649789
package.editor.height=367
package.editor.width=845
package.editor.x=948
package.editor.y=0
package.frame.height=574
package.frame.width=975
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=150
target2.height=50
target2.name=SheparFaireyLab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=130
target3.height=70
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
