#BlueJ package file
dependency1.from=ColorLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ShepardFaireyLab
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=TestPicture17
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PosterMain
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PosterProjectMain
dependency5.to=Pixel
dependency5.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=906
editor.fx.0.x=534
editor.fx.0.y=25
objectbench.height=112
objectbench.width=417
package.divider.horizontal=0.6
package.divider.vertical=0.7684824902723736
package.editor.height=373
package.editor.width=325
package.editor.x=846
package.editor.y=65
package.frame.height=578
package.frame.width=441
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=160
target2.height=50
target2.name=TestPicture17
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=20
target3.height=70
target3.name=PosterProjectMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=PosterMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=ShepardFaireyLab
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=110
target6.height=70
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
