#BlueJ package file
dependency1.from=ColorLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ShepardFaireyLab
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=TestPicture17
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PosterProjectMain
dependency4.to=Pixel
dependency4.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=112
objectbench.width=515
package.divider.horizontal=0.6
package.divider.vertical=0.8411214953271028
package.editor.height=608
package.editor.width=423
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=539
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=160
target2.height=50
target2.name=TestPicture17
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=20
target3.height=70
target3.name=PosterProjectMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=240
target4.height=70
target4.name=READMEPosterProject.TXT
target4.type=TextTarget
target4.width=170
target4.x=10
target4.y=400
target5.height=70
target5.name=READMEShepardFairey.TXT
target5.type=TextTarget
target5.width=180
target5.x=10
target5.y=320
target6.height=50
target6.name=ShepardFaireyLab
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=110
target7.height=70
target7.name=Pixel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
