#BlueJ class context
comment0.target=PosterProjectMain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PosterProjectMain\ here.\r\n\ 1\ Copyed\ orginal\r\n\ 2\ Mirror\r\n\r\n\ @author\ (Imaan\ Gunja)\r\n\ @version\ (Poster\ Project\ Main)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=source
comment10.target=void\ mirror(Picture)
comment11.params=value
comment11.target=int\ limitColor(int)
comment2.params=sourcePic\ targetPic
comment2.target=void\ copyToCanvas(Picture,\ Picture)
comment2.text=\r\n\ copy\ from\ source\ to\ target\r\n\ position\ of\ int\ x,\ y\ for\ placement\ on\ the\ target\r\n
comment3.params=sourcePic\ targetPic\ x\ y
comment3.target=void\ copyToCanvasCollage(Picture,\ Picture,\ int,\ int)
comment3.text=\r\n\ copy\ from\ source\ to\ target\r\n\ position\ of\ int\ x,\ y\ for\ placement\ on\ the\ target\r\n
comment4.params=source
comment4.target=void\ mirrorVertical(Picture)
comment5.params=source
comment5.target=void\ grayscale(Picture)
comment6.params=source
comment6.target=void\ sepiaTint(Picture)
comment7.params=source
comment7.target=void\ negate(Picture)
comment8.params=source\ x\ y\ w\ h
comment8.target=void\ recurse(Picture,\ int,\ int,\ int,\ int)
comment9.params=source\ levels
comment9.target=void\ posterize(Picture,\ int)
numComments=12
